REACT_APP_SERVER_DOMIN = http://localhost:8080
# REACT_APP_VENDOR_EMAIL = swapnil123@gmail.com
REACT_APP_ADMIN_EMAIL = swapnil@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OjNYFSFSmSfOv3PE63D0uZXdbvTkNT7uw717PfnSfATIxP2yO6Z6Q9g3vNjL7FCowCnqpQ5I9zFTUzFEMiAB33k00agVM8zdx"