.App {
  
    lighting-color: aquamarine;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }
  .AppGlass {
       display: grid;
       height: 97%;
       width: 97%;
       border-radius: 2rem;
       background-color:antiquewhite;
       overflow: hidden;
       grid-template-columns: 14rem auto 20rem;
       gap: 50px;
  }
  .ProductTable {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  @media screen and (max-width:1200px){
    
    .AppGlass{
      grid-template-columns: 10% 50% auto;
      overflow-y: scroll;
    }
  }
  
  
  @media screen and (max-width:768px){
    .AppGlass{
      grid-template-columns: 1fr;
    }
    .AppGlass::-webkit-scrollbar{
      display: none;
    }
  }